# Notion_Clone

./: q
Notion-Clone/: Notion-Clone.sln
Notion-Clone/Notion-Clone/: App.config  App.xaml  App.xaml.cs  DataToSend.cs  HttpService.cs  List.xaml  List.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notion-Clone.csproj  Timer.xaml  Timer.xaml.cs
Notion-Clone/Notion-Clone.Api/: Notion-Clone.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Notion-Clone/Notion-Clone.Api/Controllers/: ListController.cs  WeatherForecastController.cs
Notion-Clone/Notion-Clone.Api/Database/: ListDatabaseSettings.cs
Notion-Clone/Notion-Clone.Api/Models/: Exercise.cs
Notion-Clone/Notion-Clone.Api/Properties/: launchSettings.json
Notion-Clone/Notion-Clone.Api/Services/: ListService.cs
Notion-Clone/Notion-Clone.Tests/: MainWindowTests.cs  Notion-Clone.Tests.csproj
Notion-Clone/Notion-Clone/Extensions/: DataSerializerToJson.cs
