[33mcommit 15a90f9ab77155415c72e861fff086be545140b6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Krystian Sąsiadek <122701689+KrystianSA@users.noreply.github.com>
Date:   Wed Oct 25 16:37:04 2023 +0200

     Added 3 windows : Main, Timer, List. Also for Timer window added possibility to play music after interval time.

[33mcommit 998064ed955c8d73b2c83d7d56a210f7ad9c3b24[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Krystian Sąsiadek <122701689+KrystianSA@users.noreply.github.com>
Date:   Tue Oct 24 09:50:51 2023 +0200

    Fixed untracked files

[33mcommit e2b20d0677eccf918bf4dabf220f76f4b54ef76b[m
Author: Krystian Sąsiadek <122701689+KrystianSA@users.noreply.github.com>
Date:   Tue Oct 24 09:49:01 2023 +0200

    Added Timer

[33mcommit 9331883706ee4a8f46aaf6b32ecd6cd9761f2b47[m
Author: Krystian Sąsiadek <122701689+KrystianSA@users.noreply.github.com>
Date:   Tue Oct 24 09:15:11 2023 +0200

    gitignore file

[33mcommit 035441ded85d32a775afd9f1b576a9372695c3c4[m
Author: Krystian Sąsiadek <122701689+KrystianSA@users.noreply.github.com>
Date:   Tue Oct 24 09:09:58 2023 +0200

    Empty Project
